<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Envie um lobinho para adoção</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="content">
                <nav class="nav-bar">
                    <a class="nav-link" href="">Nossos Lobinhos</a>
                    <a href="#"><img class="logo" src="assets/logo.png" alt="Adote um Lobinho"></a>
                    <a class="nav-link-right" href="fale-conosco.html">Fale Conosco</a>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="content">
            <form id="post-lobinho">
                <h2>Colocar um lobinho para adoção</h2>
                <div class="name">
                    <p>Nome:</p>
                    <input class="wolf-name" type='text' placeholder="Informe o nome do lobinho:">
                </div>
                <div class="age">
                    <p>Idade:</p>
                    <input class="wolf-age" type="text" placeholder="Idade:">
                </div>
                <div class="others">
                    <p>Link da foto:</p>
                    <input class="img-link" type="text" placeholder="Link para a foto do seu lobinho:">
                    <p>Descrição:</p>
                    <input class="description" type="text">
                </div>
                <button class='post'>Salvar</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="content">
            <img class="footer-map" src="assets/mapa.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="assets/icon-map.png">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-tel.png">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-mail.png">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                    <a class="footer-btn" href="quem-somos.html">Quem Somos</a>
                </li>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='assets/patinha.png'>
            </div>
        </div>
    </footer>
</body>
<script src="colocar-lobinho.js"></script>
</html>