<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Fale Conosco!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="content">
                <nav class="nav-bar">
                    <a class="nav-link" href="">Nossos Lobinhos</a>
                    <a href="#"><img class="logo" src="assets/logo.png" alt="Adote um Lobinho"></a>
                    <a class="nav-link-right" href="fale-conosco.html">Fale Conosco</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="talk-to-us">
        <div class="content">
            <h2>Mande uma mensagem para nós!</h2>
            <form id="talk-form">
                <p>Nome:</p><br>
                <input type="text" class="form" placeholder="Seu nome..."><br>
                <p>E-mail:</p><br>
                <input type="text" class="form" placeholder="Seu email..."><br>
                <p>Mensagem:</p><br>
                <input type="text" class="form-msg"><br>
                <button><p>Enviar</p></button>
            </form>
        </div>
    </section>>
    <footer class="footer">
        <div class="content">
            <img class="footer-map" src="assets/mapa.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="assets/icon-map.png">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-tel.png">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-mail.png">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                <li class="footer-btn">
                        <a href="quem-somos.html">Quem Somos</p>
                </li>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='assets/patinha.png'>
            </div>
        </div>
    </footer>
</body>
</html>