<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Projeto Lobinhos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="menu">
            <div class="content">
                <nav class="nav-bar">
                    <a class="nav-link" href="">Nossos Lobinhos</a>
                    <a href="#"><img class="logo" src="assets/logo.png" alt="Adote um Lobinho"></a>
                    <a class="nav-link-right" href="fale-conosco.html">Fale Conosco</a>
                </nav>
            </div>
        </div>
    </header>
    <section id="slider-section">
        <div class='slider'>
            <div class="content">
                <div class="slider-txt">
                    <h1>Adote um Lobinho</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque lorem cursus condimentum sagittis. Proin non vehicula ligula. Aliquam sodales malesuada nibh, vel euismod diam eleifend sit amet. </p>
                </div>
            </div>
            <img class="slider-img" src='assets/slider2.jpg'>
            <img class="slider-img" src='assets/slider1.png'>
        </div>
    </section>
    <section id="about">
        <div class="content">
            <h2>Sobre</h2>
            <p>Suspendisse quis massa in mi euismod tincidunt sit amet tempus nibh. Suspendisse laoreet ut nisi id porttitor. Fusce id orci sed risus pellentesque molestie in vitae ante. Maecenas nec laoreet turpis. Praesent vehicula est id neque sollicitudin pellentesque. Ut dolor nisl, consequat eu varius porta, vulputate in lacus. Curabitur viverra leo dui, nec egestas sapien euismod eget. In quis pretium turpis.</p>
        </div>
    </section>
    <section id="virtues">
        <h2>Valores</h2>
        <div class="content">
            <div class="virtue-item">
            <div class="virtue-icons">
                <img src="assets/protecao.png">
            </div>
                <h3>Proteção</h3>
                <p>Curabitur dapibus arcu justo, vel commodo metus porta id. Pellentesque ultricies enim metus, vel tincidunt nisl convallis et. Nam lacinia eros vitae nisl egestas luctus.</p>
            </div>
            <div class="virtue-item">
                <div class="virtue-icons">
                    <img src="assets/carinho.png">
                </div>
                <h3>Carinho</h3>
                <p>Cras dictum nisl id augue sodales, a condimentum elit semper. Aliquam erat volutpat. Proin laoreet sapien ipsum. In viverra tellus vestibulum efficitur finibus.</p>
            </div>
            <div class="virtue-item">
                <div class="virtue-icons">
                    <img src="assets/companheirismo.png">
                </div>
                <h3>Companheirismo</h3>
                <p>Quisque convallis faucibus lorem at consequat. Suspendisse non tortor euismod tincidunt a vitae lacus. Donec nec neque vestibulum, bibendum nunc.</p>
            </div>
            <div class="virtue-item">
                <div class="virtue-icons">
                    <img src="assets/resgate.png">
                </div>
                <h3>Resgate</h3>
                <p> Nam vel odio maximus, fringilla nisl nec, volutpat massa. Proin commodo varius arcu nec sagittis. Ut id nibh quis elit sodales semper in id eros. Proin ac est libero, cursus magna et.</p>
            </div>
        </div>
    </section>
    <section id="lobinhos-ex">
        <div class="content">
            <h2>Nossos Lobinhos</h2>
            <div id="all-lobinhos">
                
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content">
            <img class="footer-map" src="assets/mapa.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="assets/icon-map.png">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-tel.png">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-mail.png">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                    <a class="footer-btn" href="quem-somos.html">Quem Somos</a>
                </li>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='assets/patinha.png'>
            </div>
        </div>
    </footer>
</body>
<script src="get-lobinhos.js"></script>
</html>