<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Quem Somos?</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="content">
                <nav class="nav-bar">
                    <a class="nav-link" href="">Nossos Lobinhos</a>
                    <a href="#"><img class="logo" src="assets/logo.png" alt="Adote um Lobinho"></a>
                    <a class="nav-link-right" href="fale-conosco.html">Fale Conosco</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="who-we-are">
        <div class="content">
            <h2>Quem somos</h2>
            <p>Cras dictum nisl id augue sodales, a condimentum elit semper. Aliquam erat volutpat. Proin laoreet sapien ipsum. In viverra tellus vestibulum efficitur finibus. Quisque convallis faucibus lorem at consequat. Suspendisse non tortor vel lectus euismod tincidunt a vitae lacus. Donec nec neque vestibulum, cursus magna at, bibendum nunc. Nam vel odio maximus, fringilla nisl nec, volutpat massa. Proin commodo varius arcu nec sagittis. Ut id nibh quis elit sodales semper in id eros. Proin ac est libero. Pellentesque aliquam eu metus eget tempus. Aenean ut nunc eget libero imperdiet mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
    </section>>
    <footer class="footer">
        <div class="content">
            <img class="footer-map" src="assets/mapa.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="assets/icon-map.png">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-tel.png">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-mail.png">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                    <a class="footer-btn" href="quem-somos.html">Quem Somos</a>
                </li>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='assets/patinha.png'>
            </div>
        </div>
    </footer>
</body>
</html>