<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Lobinho</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="content">
                <nav class="nav-bar">
                    <a class="nav-link" href="">Nossos Lobinhos</a>
                    <a href="#"><img class="logo" src="assets/logo.png" alt="Adote um Lobinho"></a>
                    <a class="nav-link-right" href="fale-conosco.html">Fale Conosco</a>
                </nav>
            </div>
        </div>
    </header>
    <section id="show-lobinho">
        <div class="content">
            <h5>Nome do lobinho</h5>
            <img src="assets/lobinho1.png">
            <div class="show-txt">
                <p>Fusce pellentesque lorem cursus condimentum sagittis. Maecenas nec laoreet turpis. Praesent vehicula est id neque sollicitudin pellentesque. Ut dolor nisl, consequat eu varius porta, vulputate in lacus. Curabitur viverra leo dui, nec egestas sapien euismod eget. In quis pretium turpis. Curabitur dapibus arcu justo, vel commodo metus porta id. Pellentesque ultricies enim metus, vel tincidunt nisl convallis et. Nunc at vehicula nulla. Sed et luctus magna. Nam lacinia eros vitae nisl egestas luctus.
                <br>
                Aliquam erat volutpat. Proin laoreet sapien ipsum. Proin ac est libero. Pellentesque aliquam eu metus eget tempus. Aenean ut nunc eget libero imperdiet mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="show-btns">
                <a class="adopt-btn" href="#">Adotar</a>
                <a class="delete-btn" href="#">Excluir</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content">
            <img class="footer-map" src="assets/mapa.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="assets/icon-map.png">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-tel.png">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="assets/icon-mail.png">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                    <a class="footer-btn" href="quem-somos.html">Quem Somos</a>
                </li>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='assets/patinha.png'>
            </div>
        </div>
    </footer>
</body>

<script src=""></script>

</html>